Function ConvertRADIUSIPAddress($RADIUSIPAddress) {
	$bin=[convert]::ToString([int32]$RADIUSIPAddress,2).PadLeft(32,'0').ToCharArray()
	$A=[convert]::ToByte($bin[0..7] -join "",2)
	$B=[convert]::ToByte($bin[8..15] -join "",2)
	$C=[convert]::ToByte($bin[16..23] -join "",2)
	$D=[convert]::ToByte($bin[24..31] -join "",2)
	return $($A,$B,$C,$D -join ".")
}

<#
.SYNOPSIS
    Showing fixed IP address for Dial-In.

.OUTPUTS
    IP Address

.EXAMPLE
    Get-ADUserRADIUSIPAddress jan.testowy
    Get-ADUserRADIUSIPAddress -ADSamAccountName jan.testowy

#>
function Get-ADUserRADIUSIPAddress($ADSamAccountName){
	ConvertRADIUSIPAddress (Get-ADUser $ADSamAccountName -properties *).msRADIUSFramedIPAddress
}
